<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>CiviCDR Security Policy Generator</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css({.tmp,app}) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
</head>
  <body ng-app="secPolGen">
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->

    <!--[if lt IE 9]>
      <script src="bower_components/es5-shim/es5-shim.js"></script>
      <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <!-- Add your site or application content here -->

        <div class="container-narrow">
            <div class="masthead" ng-controller="HeaderCtrl" >
                <ul class="nav nav-pills pull-right">
                    <li ng-class="{active: ($location.path() == '/') }"><a href="#/">Home</a></li>
                    <li ng-class="{active: ($location.path() == '/forms/new/create') }"><a href="#/forms/new/create">Create policy</a></li>
                    <!-- <li ng-class="{active: ($location.path() == '/forms/1/view') }"><a href="#/forms/1/view">View example</a></li> -->
                </ul>
                <h3 class="muted">Security Policy Generator</h3>
            </div>

            <hr>

            <div class="content" ng-view=""></div>

            <hr>
            <div class="footer">
                <p>CiviCDR - Security Policy Generator</p>
            </div>
        </div>

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-affix.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-alert.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-dropdown.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-tooltip.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-modal.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-transition.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-button.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-popover.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-typeahead.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-carousel.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-collapse.js"></script>
        <script src="bower_components/bootstrap-sass/js/bootstrap-tab.js"></script>
        <script src="bower_components/bootstrap-datepicker/bootstrap-datepicker.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/modules.js -->
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-ui/build/angular-ui.js"></script>
        <script src="bower_components/angular-strap/dist/angular-strap.min.js"></script>


        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>

        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/create.js"></script>
        <script src="scripts/controllers/view.js"></script>
        <script src="scripts/controllers/header.js"></script>

        <script src="scripts/services/form-service.js"></script>

        <script src="scripts/directives/form-directive.js"></script>
        <script src="scripts/directives/field-directive.js"></script>

        <script src="lib/ui-bootstrap-tpls-0.4.0.min.js"></script>

        <link href="bower_components/angular-xeditable/dist/css/xeditable.css" rel="stylesheet">
        <script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
        <!-- endbuild -->

  </body>
</html>
